body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, cyan, blueviolet);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;

}

header {
    font-family: "Open Sans", sans;
    font-size: 2em;

}

h3 {
    color: white;
    font-size: 2.1em;
}

.main {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;

}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 40px auto 40px auto;
}

.p {
    margin-bottom: 60px;
    margin-top: -30px;
    opacity: 0.5;
}

section {
    max-width: 100%;
    font-family: "Open Sans", sans;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 0;


}

input {
    padding: 10px 30px 10px 20px;
    border-radius: 50px;
    border: none;
    font-size: 1em;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.55);
    -moz-box-shadow: 0 0 12px rgba(255, 255, 255, 0.55);
    -webkit-box-shadow: 0 0 12px rgba(255, 255, 255, 0.55);
    font-style: oblique;
    width: 65%;
}

button {
    width: 100px;
    height: 38px;
    margin: 0px auto 0px auto;
    border: 1px solid white;
    background: none;
    border-radius: 50px;
    color: white;
    transition: all 0.2s ease 0.1s;
    font-size: 1em;
}

button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.55);
    -moz-box-shadow: 0 0 15px rgba(255, 255, 255, 0.55);
    -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.55);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

.list-div {
    color: white;
    max-width: 100%;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;

    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 4px;
    -webkit-box-shadow: 4px 6px 23px -2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 4px 6px 23px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 6px 23px -2px rgba(0, 0, 0, 0.15);
    opacity: .7;

}

.adding {
    display: grid;
    grid-template-columns: 0.15fr 0.15fr;
    justify-content: center;
    grid-column-gap: 20px;
}

#enter {
    grid-column: 1/2;
    margin: 50px auto 0px auto;
}

#clear {
    grid-column: 2/3;
    margin: 50px auto 0px auto;
    /* margin: 20px auto; */
}

ul li {
    opacity: 1;
    cursor: pointer;

}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    opacity: 1;
}

.div-n {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;

}

.done {
    text-decoration: line-through;
    opacity: 0.5;
}

.done2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 10px;
    opacity: 0.1;
}

.icon-div {
    display: flex;
}